<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <style>
            a#enlace1{
                display: block;
            }
            a#enlace2{
                text-decoration: line-through;
                display: block;
            }
            a#enlace3{
                text-decoration: none;
                display: block;
            }
            a#enlace4{
                font-size: 1.6em;
                display: block;
                font-weight: bold;
                text-decoration: blink;
            }
            a#enlace5{
                text-decoration: overline;
            }
            a:link{
                color: black;
            }
            a:visited{
                color: purple;
                font-weight: bold;
            }
            a:hover{
                color: yellow;
            }
            a:active{
                color: green;
            }
        </style>
    </head>
    <body>
        <a id="enlace1" href="http://google.es">Enlace por defecto</a><br />
        <a id="enlace2" href="http://librosweb.es/css/capitulo_7.html">Enlace rojo tachado</a><br />
        <a id="enlace3" href="http://josea-santovena.tumblr.com">Enlace sin subrayado</a><br />
        <a id="enlace4" href="http://marca.com">Enlace muy importante</a><br />
        <a id="enlace5" href="http://elpais.com">Enlace raro</a>
    </body>
</html>
