<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style type="text/css">
            table{
                text-align: center;
                font-family: calibri;
                border-collapse: collapse;

            }
            .cd{
                background-color:lightblue;
            }
            .prog{
                background-color:sandybrown ;
            }
            .bd{
                background: CornflowerBlue;
            }
            .fol{
                background: coral;
            }
            .sist{
                background: MediumPurple;
            }
            .marcas{
                background: azure;
            }
            #año{
                font-weight: bolder;
                font-size: 11px;

            }
            p{
                margin: 0;
            }
            #ciclo{
                color: red;
            }
            #aula{
                font-size: black;
            }
        </style>
	</head>

	<body>

        <p id="año">2014-2105</p>
        <p>CURSO : <span id="ciclo">DAW MODULOS 1º</span> ANO Titor: Mª Luz Iglesias <span id="aula">AULA 11</span></p>
		<table border="1">
            </tr>
			<tr>
				<td></td>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miércoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
			</tr>
			<tr>
				<th>16,20h<br>17,10h</th>
				<td rowspan="2" class="cd">
					<b>CD</b>
					<br>
					Olga Cuervo
				</td>
				<td rowspan="3" class="prog">
					<b>PROG</b>
					<br>
					José Luis Taboada
				</td>
				<td rowspan="3" class="prog">
					<b>PROG</b>
					<br>
					José Luis Taboada
				</td>
				<td rowspan="2" class="cd">
					<b>CD</b>
					<br>
					Olga Cuervo
				</td>
				<td rowspan="3" class="prog">
					<b>PROG</b>
					<br>
					José Luis Taboada
				</td>
			</tr>
			<tr>
				<th>17,10h<br>18h</th>

			</tr>
			<tr>
				<th>18h<br>18,50h</th>
				<td rowspan="2" class="bd">
					<b>BD</b>
					<br>
					Olga Cuervo

				</td>
				<td rowspan="3" class="bd">
					<b>BD</b>
					<br>
					Olga Cuervo
				</td>

			</tr>
			<tr>
				<th>18,50h<br>19,40</th>
				<td rowspan="2" class="fol">
					<b>FOL</b>
					<br>
					Mª Luz Iglesias
				</td>
				<td rowspan="2" class="bd">
					<b>BD</b>
					<br>
					Olga Cuervo
				</td>
				<td rowspan="2" class="fol">
					<b>FOL</b>
					<br>
					Mª Luz Iglesias
				</td>
			</tr>
			<tr>
				<th>19,40h<br>20.30h</th>
				<td rowspan="3" class="marcas">
					<b>LMSXI</b>
					<br>
					Gerardo Otero
				</td>


			</tr>
			<tr>
				<th>20.30h<br>21.20h</th>
				<td rowspan="2" class="sist">
					<b>SIST</b>
					<br>
					Ramón Trincado
				</td>
				<td rowspan="3" class="sist">
					<b>SIST</b>
					<br>
					Ramón Trincado
				</td>
				<td rowspan="2" class="sist">
					<b>SIST</b>
					<br>
					Ramón Trincado
				</td>
				<td rowspan="2" class="marcas">
					<b>LMSXI</b>
					<br>
					Gerardo Otero
				</td>

			</tr>
			<tr>
				<th>21.20h<br>22.10h</th>

			</tr>
			<tr>
				<th>21.20h<br>23h</th>
				<td></td>
                <td></td>
                <td></td>
                <td></td>

			</tr>


		</table>
	</body>

</html>
