<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <style>

            div#capa1{
                background: red;
               float: left;
                width: 100px;
                height: 100px;
            }
            div#capa2{
                background: yellow;
                width: 600px;
                height: 500px;
                float: left;
            }
            div#capa3{
                width: 200px;
                height: 200px;
                background: blue;

            }
            div#capa4{
                width: 200px;
                height: 200px;
                background: green;
            }
        </style>
    </head>
    <body>
        <div id="capa1"></div>
        <div id="capa2"></div>
        <div id="capa3"></div>

    </body>
</html>
